#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/fpcproject
spring.datasource.username=root
spring.datasource.password=Root@3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.paths-to-match=/api/public/**, /api/private/**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajajay6666888@gmail.com
spring.mail.password=uvfb fgvs wcix wisy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true